<!doctype html>
<html lang = 'en'>

<head>
  <meta charset = 'utf-8'>
  <meta name = 'description'
        content = 'Professional profile of Craig Mitchell, with contact info'>
  <meta name = 'viewport'
        content = 'width=device-width, initial-scale=1'>
  <title>About Craig Mitchell, Dude Extraordinaire</title>
  <link rel = 'stylesheet'
        href = 'styles.css'>
</head>

<body>

<!--Title panel-->
<div class = 'panel-title'>
  <h1 class = 'title'>Craig E. Mitchell, <span class = 'credentials'>EAMP, PhD</span></h1>
  <h2 class = 'title'>Chinese Herbal Medicine, Acupuncture, Tuina</h2>
</div>

<!--Main panel-->
<div class = 'core'>
  <div class = 'panel-main'>
    <div class = 'main-content'
         id = 'practice'>
      <h3>Practice</h3>
      <p>My practice involves the use of acupuncture, tui-na (Chinese medical massage), Chinese herbal medicine, lifestyle advice, and dietary recommendations. I work in a collaborative process with my patients and their other healthcare providers, when needed, to develop a treatment plan that
         meets short and long-term health goals.</p>
    </div>

    <div class = 'main-content'
         id = 'academic'>
      <h3>Academic</h3>
      <p>I graduated from the American College of Traditional Chinese Medicine (SF, CA) in 1993. Since 1993, I have been seeing patients, teaching, and writing books, including On Cold Damage, a translation with commentary of the Shang Han Lun. Currently, I teach and serve as Academic Dean at the
         Seattle Institute of East Asian Medicine.</p>
    </div>

    <img src = 'craig.jpg'
         alt = 'Portrait photograph of Craig Mitchell'>
  </div>

  <!--Contact panel-->
  <div id = 'panel-contact'>
    <div class = 'contact'>
      <h4>Contact</h4>
      <p>To schedule an appointment or to reach me for any questions, feel free to call me at 206-517-4541 or email at cmitchell@sieam.edu.</p>
    </div>

    <div class = 'contact'>
      <h4>Office</h4>
      <p>My office is located at the Seattle Institute of East Asian Medicine: 226 S. Orcas St. Seattle, WA 98108</p>
    </div>
  </div>

</div>

</body>
</html>
